{
  "name": "p23r-selection-compiler",
  "description": "Translating P23R selection expressions to xquery code for a P23R processor or P23R source connector",
  "homepage": "https://gitlab.com/openp23r/p23r-selection-compiler",
  "keywords": [
    "p23r",
    "selection",
    "processor",
    "connector",
    "compiler"
  ],
  "version": "1.0.1",
  "author": "Jan Gottschick / Fraunhofer FOKUS",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openp23r/p23r-selection-compiler.git"
  },
  "deploymentDirectory": "deploy",
  "bugs": {
    "url": "https://gitlab.com/openp23r/p23r-selection-compiler/issues"
  },
  "dependencies": {
    "cli": "^0.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "basex": "^0.7.0",
    "coffee-script": "^1.9.3",
    "flour": "^0.5.8",
    "gaze": "^0.5.1",
    "glob": "^5.0.14",
    "jade": "^1.11.0",
    "jasmine-given": "^2.6.3",
    "jasmine-matchers": "^0.2.3",
    "jasmine-node": "~1.14.5",
    "less": "~2.5.1",
    "mkdirp": "~0.5.1",
    "path": "~0.11.14",
    "pegjs": "~0.8.0",
    "pegjs-coffee-plugin": "~0.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "dist/cli/",
    "dist/lib/",
    "index.js",
    "dats2xquery",
    "LICENSE"
  ],
  "bin": {
    "dats2xquery": "./dats2xquery"
  }
}
