{
  "name": "p23r-selection-compiler",
  "description": "Translating P23R selection expressions to xquery code for a P23R processor or P23R source connector",
  "version": "1.0.1",
  "dependencies": {
    "cli": "^0.9.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openp23r/p23r-selection-compiler.git"
  },
  "author": "Jan Gottschick / Fraunhofer FOKUS",
  "license": "BSD-3-Clause"
}